In [1]:
import pandas as pd

In [2]:
ipl_auction_df = pd.read_csv( r'IPL.csv' )

In [3]:
ipl_auction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [4]:
ipl_auction_df.iloc[0:5, 0:10]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93

In [5]:
ipl_auction_df.iloc[0:5, 13:]

,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,0,0,0.00,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,0,0,0.00,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,167,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,58,11,5.80,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,1317,71,32.93,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [11]:
X_features = ipl_auction_df.columns
print(X_features)

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [13]:
X_features = ['AGE', 'COUNTRY', 'PLAYING ROLE', 'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL', 'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C', 'WKTS', 'AVE-BL', 'ECON', 'SR-BL']

In [14]:
print(X_features)

['AGE', 'COUNTRY', 'PLAYING ROLE', 'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL', 'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C', 'WKTS', 'AVE-BL', 'ECON', 'SR-BL']

In [15]:
ipl_auction_df['PLAYING ROLE'].unique()

array(['Allrounder', 'Bowler', 'Batsman', 'W. Keeper'], dtype=object)

In [16]:
pd.get_dummies(ipl_auction_df['PLAYING ROLE'])[0:5]

   Allrounder  Batsman  Bowler  W. Keeper
0           1        0       0          0
1           0        0       1          0
2           0        0       1          0
3           0        0       1          0
4           0        1       0          0

In [19]:
categorical_features = ['AGE', 'COUNTRY', 'PLAYING ROLE', 'CAPTAINCY EXP']
print(categorical_features)

['AGE', 'COUNTRY', 'PLAYING ROLE', 'CAPTAINCY EXP']

In [20]:
ipl_auction_encoded_df = pd.get_dummies( ipl_auction_df[X_features], columns = categorical_features, drop_first = True )
print(ipl_auction_encoded_df)

     T-RUNS  T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  RUNS-S  HS  \
0         0       0           0      0.00         0        0.0       0   0
1       214      18         657     71.41       185       37.6       0   0
2       571      58        1269     80.62       288       32.9     167  39
3       284      31         241     84.56        51       36.8      58  11
4        63       0          79     45.93         0        0.0    1317  71
..      ...     ...         ...       ...       ...        ...     ...  ..
125       0       0           0      0.00         0        0.0      49  16
126    6398       7        6814     75.78         3       86.6       3   3
127    1775       9        8051     87.58       109       44.3    1237  66
128    1114     288         790     73.55       278       35.4      99  23
129     288      64         343     95.81       108       39.4      11  10

       AVE    SR-B  ...  COUNTRY_NZ  COUNTRY_PAK  COUNTRY_SA  COUNTRY_SL  \
0     0.00    0.00  ...           0            0           1           0
1     0.00    0.00  ...           0            0           0           0
2    18.56  121.01  ...           0            0           0           0
3     5.80   76.32  ...           0            0           0           0
4    32.93  120.71  ...           0            0           0           0
..     ...     ...  ...         ...          ...         ...         ...
125   9.80  125.64  ...           0            0           0           0
126   3.00   42.85  ...           0            1           0           0
127  26.32  131.88  ...           0            0           0           0
128   9.90   91.67  ...           0            0           0           0
129  11.00  122.22  ...           0            0           0           1

     COUNTRY_WI  COUNTRY_ZIM  PLAYING ROLE_Batsman  PLAYING ROLE_Bowler  \
0             0            0                     0                    0
1             0            0                     0                    1
2             0            0                     0                    1
3             0            0                     0                    1
4             0            0                     1                    0
..          ...          ...                   ...                  ...
125           0            0                     1                    0
126           0            0                     1                    0
127           0            0                     1                    0
128           0            0                     0                    1
129           0            0                     0                    1

     PLAYING ROLE_W. Keeper  CAPTAINCY EXP_1
0                         0                0
1                         0                0
2                         0                0
3                         0                0
4                         0                0
..                      ...              ...
125                       0                0
126                       0                1
127                       0                1
128                       0                0
129                       0                0

[130 rows x 31 columns]

In [21]:
ipl_auction_encoded_df.columns

Index(['T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C', 'WKTS', 'AVE-BL',
       'ECON', 'SR-BL', 'AGE_2', 'AGE_3', 'COUNTRY_BAN', 'COUNTRY_ENG',
       'COUNTRY_IND', 'COUNTRY_NZ', 'COUNTRY_PAK', 'COUNTRY_SA', 'COUNTRY_SL',
       'COUNTRY_WI', 'COUNTRY_ZIM', 'PLAYING ROLE_Batsman',
       'PLAYING ROLE_Bowler', 'PLAYING ROLE_W. Keeper', 'CAPTAINCY EXP_1'],
      dtype='object')

In [23]:
import statsmodels.api as sm

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
X = sm.add_constant( ipl_auction_encoded_df ) 
Y = ipl_auction_df['SOLD PRICE'] 
train_X, test_X, train_y, test_y = train_test_split( X ,Y,train_size = 0.8,random_state = 40 )

In [26]:
ipl_model_1 = sm.OLS(train_y, train_X).fit() 
ipl_model_1.summary2()

<class 'statsmodels.iolib.summary2.Summary'>
"""
                             Results: Ordinary least squares
=========================================================================================
Model:                      OLS                     Adj. R-squared:            0.422
Dependent Variable:         SOLD PRICE              AIC:                       2947.7800
Date:                       2020-08-10 11:56        BIC:                       3032.4005
No. Observations:           104                     Log-Likelihood:            -1441.9
Df Model:                   31                      F-statistic:               3.424
Df Residuals:               72                      Prob (F-statistic):        8.80e-06
R-squared:                  0.596                   Scale:                     9.3245e+10
-----------------------------------------------------------------------------------------
                          Coef.       Std.Err.     t    P>|t|      [0.025       0.975]
-----------------------------------------------------------------------------------------
const                   370361.6859 206075.9885  1.7972 0.0765   -40443.2890  781166.6609
T-RUNS                     -76.9971     31.8398 -2.4183 0.0181     -140.4687     -13.5256
T-WKTS                     -27.8907    578.3576 -0.0482 0.9617    -1180.8254    1125.0441
ODI-RUNS-S                  80.7981     32.2043  2.5089 0.0144       16.6000     144.9962
ODI-SR-B                  -514.3789   1422.4725 -0.3616 0.7187    -3350.0260    2321.2681
ODI-WKTS                   824.7615    796.8329  1.0350 0.3041     -763.6960    2413.2189
ODI-SR-BL                 -527.0057   1398.3315 -0.3769 0.7074    -3314.5287    2260.5172
RUNS-S                     196.3187    148.7884  1.3194 0.1912     -100.2855     492.9228
HS                       -6815.3412   2566.5879 -2.6554 0.0097   -11931.7407   -1698.9417
AVE                      19514.8334   7373.5989  2.6466 0.0100     4815.8326   34213.8343
SR-B                        96.1539   1261.1688  0.0762 0.9394    -2417.9401    2610.2480
SIXERS                    1373.9557   3081.2526  0.4459 0.6570    -4768.4091    7516.3204
RUNS-C                     295.6752    297.8822  0.9926 0.3242     -298.1420     889.4925
WKTS                     -3252.5356   7258.6475 -0.4481 0.6554   -17722.3849   11217.3138
AVE-BL                   -3872.2987   9990.8335 -0.3876 0.6995   -23788.6613   16044.0640
ECON                    -10875.4106  12011.9598 -0.9054 0.3683   -34820.8149   13069.9937
SR-BL                     5575.7865  13560.7850  0.4112 0.6822   -21457.1442   32608.7172
AGE_2                  -283221.1792 111232.8245 -2.5462 0.0130  -504959.7623  -61482.5962
AGE_3                  -320964.3820 146802.2495 -2.1864 0.0320  -613609.3178  -28319.4461
COUNTRY_BAN             -60564.4030 402316.3556 -0.1505 0.8808  -862567.4000  741438.5939
COUNTRY_ENG             726855.0868 215788.8835  3.3684 0.0012   296687.8097 1157022.3640
COUNTRY_IND             107024.7386 107271.1138  0.9977 0.3218  -106816.3185  320865.7956
COUNTRY_NZ              336564.3048 176397.3626  1.9080 0.0604   -15077.4107  688206.0204
COUNTRY_PAK            -138708.4277 163677.4934 -0.8474 0.3996  -464993.5473  187576.6920
COUNTRY_SA                4378.4329 115370.6412  0.0380 0.9698  -225608.7370  234365.6028
COUNTRY_SL              -15709.1614 156657.2082 -0.1003 0.9204  -327999.5983  296581.2754
COUNTRY_WI             -187524.5040 175655.7599 -1.0676 0.2893  -537687.8617  162638.8536
COUNTRY_ZIM            -305780.7797 371434.9715 -0.8232 0.4131 -1046222.8627  434661.3032
PLAYING ROLE_Batsman    146260.6235 131173.2440  1.1150 0.2686  -115228.4592  407749.7062
PLAYING ROLE_Bowler      40404.1675 114156.0421  0.3539 0.7244  -187161.7434  267970.0784
PLAYING ROLE_W. Keeper   11866.9359 189739.3332  0.0625 0.9503  -366371.5119  390105.3838
CAPTAINCY EXP_1         115028.8154 115637.4632  0.9947 0.3232  -115490.2543  345547.8851
-----------------------------------------------------------------------------------------
Omnibus:                      0.351                Durbin-Watson:                   1.914
Prob(Omnibus):                0.839                Jarque-Bera (JB):                0.080
Skew:                         0.029                Prob(JB):                        0.961
Kurtosis:                     3.122                Condition No.:                   83774
=========================================================================================
* The condition number is large (8e+04). This might indicate             strong
multicollinearity or other numerical problems.
"""